*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /*look at*/
}

body {
background: rgb(0, 0, 0); /*same as header*/
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
/* background-image: url(images/background.png); -->*/
background-color: rgb(0, 0, 0);
background-size: cover;
background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
  font-size: 200%;
  color: rgb(66, 66, 96);
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #7f3a3a;
  text-decoration: none;
  font-size: 18px; 
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff00f4;
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after{
  width: 100%;
  transition: .3s;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 50px;
  color: #ff00f4;
  margin-top: 20px;
}

.header-text h1 span {
  color: #7d5a7c;

}

/*------about section-----*/

#about {
  padding: 80px 0;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  color: #ff00f4;
  font-weight: 600;
}

/*------skills experience education section-----*/

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500px;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #9a7e98;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: .5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

/*------titles-----*/

.tab-contents ul li span {
  text-decoration: none;
  color: #6f2020;
  font-size: 14px;
}

.tab-contents {
 display: none;
 min-height: 160px;
}

.tab-contents.active-tab {
  display: block;
}

/*-----------projects-------*/

#projects {
  padding: 30px 0;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.project img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.projects-list div {
  
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.projects-list div:hover {
  transform: translateY(-10px);
}

.layer {
  width: 100%;
  height: 100%;
  /* can change black to background colour to loo clear */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(76, 22, 78, 0.5));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center; /* move to bottom later */
  font-size: 14px;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
/*temporary*/
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.project:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.6s;
}

.btn:hover {
  background: #ff004f;
  transition: .5s;
} 

/*------contact-----*/

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 10px;
}
.contact-left p i {
  color: #ff00f4;
  margin-right: 15px;
  font-size: 15px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff00f4;
  transform: translateY(-5px);
  transition: .5s;
}

.btn.btn2 {
display: inline-block;
background: #ff00f4;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border-radius: 6px;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  color: #fff;
  font-size: 18px;
} 

form btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
 .copyright i {
  color:#7d5a7c;
 }

 /*------for small screens-----*/

@media (max-width: 600px) {
  .header-text h1 {
    font-size: 40px;
  }

  .header-text h1 span {
    font-size: 30px;
  }

  .about-col-1 img {
    width: 100%;
  }

  .about-col-2 {
    flex-basis: 100%;
    margin-top: 20px;
  }

  .tab-titles {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .tab-links {
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 16px;
  }
}

#msg {
  color: #61b752;
  margin-top: -30px;
  display: block;
}